# project-review

./: MICROSERVICES_CONVERSION_ANALYSIS.md  P2_Code_Review_Report.md  PASSWORD_MANAGER_PRESENTATION.md  PASSWORD_MANAGER_TEAM_ROLES.md  PROJECT_PRESENTATION_TEMPLATE.md  REVCONNECT_TEAM_ROLES.md  REVPAY_TEAM_ROLES.md  REVPLAY_TEAM_ROLES.md  REVSHOP_TEAM_ROLES.md  REVWORKFORCE_TEAM_ROLES.md
RevConnect/backend/: pom.xml
RevConnect/backend/src/main/java/com/revconnect/: RevConnectApplication.java
RevConnect/backend/src/main/java/com/revconnect/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
RevConnect/backend/src/main/resources/: application.properties  data.sql  log4j2.xml
RevConnect/backend/src/test/java/com/revconnect/: RevConnectApplicationTests.java
RevConnect/backend/src/test/java/com/revconnect/auth/: AuthControllerTest.java  AuthServiceTest.java
RevConnect/backend/src/test/java/com/revconnect/comment/: CommentControllerTest.java  CommentServiceTest.java
RevConnect/backend/src/test/java/com/revconnect/feed/: FeedControllerTest.java  FeedServiceTest.java
RevConnect/backend/src/test/java/com/revconnect/like/: LikeControllerTest.java  LikeServiceTest.java
RevConnect/backend/src/test/java/com/revconnect/network/: NetworkControllerTest.java  NetworkServiceTest.java
RevConnect/backend/src/test/java/com/revconnect/notification/: NotificationControllerTest.java  NotificationServiceTest.java
RevConnect/backend/src/test/java/com/revconnect/post/: PostControllerTest.java  PostServiceTest.java
RevConnect/backend/src/test/java/com/revconnect/user/: UserControllerTest.java  UserServiceTest.java
RevShop_P2/backend/: pom.xml
RevShop_P2/backend/src/main/java/com/revshop/: RevShopApplication.java
RevShop_P2/backend/src/main/java/com/revshop/aspect/: LoggingAspect.java
RevShop_P2/backend/src/main/java/com/revshop/config/: DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
RevShop_P2/backend/src/main/java/com/revshop/controller/: AuthController.java  CartController.java  FavoriteController.java  NotificationController.java  OrderController.java  ProductController.java  ReviewController.java  SellerProductController.java
RevShop_P2/backend/src/main/java/com/revshop/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  CheckoutRequestDto.java  ErrorResponse.java  FavoriteRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  OrderResponseDto.java  PaymentRequestDto.java  ProductDto.java  ProductRequest.java  ProductUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SellerProductRequest.java  ThresholdRequest.java  UpdateCartRequest.java
RevShop_P2/backend/src/main/java/com/revshop/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  OrderNotFoundException.java  PaymentFailedException.java  ResourceNotFoundException.java
RevShop_P2/backend/src/main/java/com/revshop/model/: Cart.java  CartItem.java  Category.java  Favorite.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  Role.java  User.java
RevShop_P2/backend/src/main/java/com/revshop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
RevShop_P2/backend/src/main/java/com/revshop/security/: CustomerUserDetails.java  JwtFilter.java
RevShop_P2/backend/src/main/java/com/revshop/service/: AuthService.java  (+7 more)
RevShop_P2/backend/src/main/resources/: application.properties  log4j2.xml
RevShop_P2/backend/src/test/resources/: application.properties  log4j2-test.xml
RevWorkForce-p2/backend/: pom.xml
RevWorkForce-p2/backend/src/main/resources/: application.yml  log4j2.xml
p3-revconnect/network-service/: pom.xml
p3-revconnect/network-service/src/main/resources/: application.yml
p3-revhire/api-gateway/: API_ROUTES.md  ARCHITECTURE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
p3-revhire/api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt  logback-spring.xml
p3-revhire/api-gateway/src/test/resources/: application-test.yml
p3-revplay/analytics-service/: Dockerfile  README.md  pom.xml
p3-revplay/analytics-service/src/main/resources/: application.yml
p3-revplay/player-service/: API_TESTING_GUIDE.md  Dockerfile  FILE_STRUCTURE.txt  README.md  SERVICE_SUMMARY.md  pom.xml
p3-revplay/player-service/src/main/resources/: application.yml
p3-revshop/checkout-service/: .gitignore  Dockerfile  README.md  pom.xml
p3-revshop/checkout-service/src/main/resources/: application.yml
p3-revworkforce/: README.md  REVWORKFORCE_DEVELOPER_COMMIT_INSTRUCTIONS.md  docker-compose.yml  pom.xml
p3-revworkforce/admin-service/: Dockerfile  README.md  pom.xml
p3-revworkforce/admin-service/src/main/resources/: application.yml
p3-revworkforce/api-gateway/: pom.xml
p3-revworkforce/api-gateway/src/main/resources/: application.yml
p3-revworkforce/auth-service/: Dockerfile  README.md  pom.xml
p3-revworkforce/auth-service/src/main/resources/: application.yml
p3-revworkforce/config-server/: pom.xml
p3-revworkforce/config-server/src/main/resources/: application.yml
p3-revworkforce/discovery-server/: pom.xml
p3-revworkforce/discovery-server/src/main/resources/: application.yml
p3-revworkforce/employee-service/: Dockerfile  README.md  pom.xml
p3-revworkforce/employee-service/src/main/resources/: application.yml
p3-revworkforce/leave-service/: README.md  pom.xml
p3-revworkforce/leave-service/src/main/resources/: application.yml
p3-revworkforce/performance-service/: Dockerfile  pom.xml
p3-revworkforce/performance-service/src/main/resources/: application.yml
(+2041 files in other folders)
